.story-block:not(:last-child)>.gallery {
  border-bottom: 0px;
}

@media screen and (min-width: 1025px) all .product-regular .product-gallery-thumbnail {
  width: 7.5rem;
}

.collection-header-title {
  font-size: 2rem;

}

/* Instagram post on bottom of home page */

.gallery-grid-6 {
  width: 50%;

}

.collection-popover-item {
  margin-top: 0rem;
}


@media screen and (min-width: 769px), all {
  .site-header-navigation {
    display: inline-block;
    width: calc(50% - 9.75rem);
  }
}

@media (max-width: 768px) {
  .site-header-navigation {
    display: none;
  }
  
  div#site-header-drawer-menu {
    height: 100% !important;
  }
  
  body {
    padding-top: 3.75rem;
  }
}


.form-element-select {
background-color: #dacfc5;
}

.form-element-quantity-submit .form-element-quantity-decrement, 
.product-form-atc-spb .form-element-quantity-decrement, 
.form-element-quantity-submit .form-element-quantity-increment, 
.product-form-atc-spb .form-element-quantity-increment {

background-color: rgba(250,250,250,0.2);

}

.site-header-logo {
padding-left: 0rem;
}


/* Landing logo for iPhone X */
@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) { 
      .site-header-logo {
    	width: 19rem;
      } 
      .gallery-grid-6 {
      width: 100%;
      }
    
    }

/* Landing logo for iPhone 8 */
@media only screen 
    and (device-width : 375px) 
    and (device-height : 667px) 
    and (-webkit-device-pixel-ratio : 2) { 
   	 .site-header-logo {
    	width: 19rem;
      }
      .gallery-grid-6 {
      width: 100%;
      }
      
    }

/* Landing logo for iPhone 8 PLUS*/
@media only screen 
    and (device-width : 414px) 
    and (device-height : 736px) 
    and (-webkit-device-pixel-ratio : 3) { 
    .site-header-logo {
    	width: 19rem;
      }
      .gallery-grid-6 {
      width: 100%;
      }
    
    }

/* Landing logo for iPhone 5 & 5s*/
@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 568px) {
    	.site-header-logo {
    		width: 18.5rem;
      }
      .gallery-grid-6 {
      width: 100%;
      }
    }

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
.site-header-logo {
    		width: 18.5rem;
      }
.gallery-grid-6 {
      width: 100%;
      }
}

.cart-additional-checkout-buttons {
	display:none;
}
.form-element-select .form-element-icon, .popover-utils-desktop .popover-utils-item-button-icon {
	position: absolute;
	top: 52%;
	right: 1rem;
	width: 1.5rem;
	height: 1.5rem;
	color: #000000;
	pointer-events: none;
	-webkit-transform: rotate(90deg) translateY(-50%);
	-ms-transform: rotate(90deg) translateY(-50%);
	transform: rotate(90deg) translateY(-50%);
	-webkit-transform-origin: top;
	-ms-transform-origin: top;
	transform-origin: top;
}

.navmenu-item {
	padding-bottom: 0.8rem;
}

.product-navigation {
  	padding-top: 40px;
	padding-right: 0rem;
	padding-left: 0rem;
  	padding-bottom: 3rem;
 	max-width: 70rem;
}

.gallery, .story-block-images-with-text {
	padding-top: 50px;
  	padding-bottom: 0;
}

.gallery-heading {
	margin-bottom: 0;
}

.rte h6 {
	font-size:12px;
}
